html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: @footer-width;
  font: 15px/30px GothamProRegular;
}

.container {
  padding-bottom: 80px;
}

.b-footer {
  padding: 50px 80px 0;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: @footer-width;
  border-top: 1px solid @gray;
  .g-center;
}

.b-footer__social {
  float: right
}

.b-footer__copyright {
  float: left;
}

.b-footer__logo {
  color: @gray-font;
  img {
    margin-top: -10px;
  }
  .g-head();
}

.b-head {
  padding-top: 15px;
  @media (min-width: @screen-xs-min) {
    height: 156px;
    padding-top: 71px;
  }
  .g-center;
}

.g-head {
  display: inline-block;
  @media (max-width: @screen-xs-min) {
    //display: block;
    //float: none;
    //margin-bottom: 25px;
    //text-align: center;
  }
}

.b-contacts {
  .g-head();
  .pull-left();
}

.b-contacts__item {
  height: 23px;
  text-align: left;
  text-transform: uppercase;
  font-size: 12px;
  display: inline;

  font-weight: 900;
  span {
    vertical-align: middle;
    @media (min-width: @screen-xs-min) {
      margin-right: 5px;
    }
  }
  img {
    margin-right: 17px;
  }
  a {
    .g-black-link;
  }
  @media (min-width: @screen-xs-min) {
    display: block;
    font-size: 13px;
  }
}

.b-menu-controller {
  .glyphicon {
    font-size: 25px;
  }
}

.b-logo {
  .g-head();
  margin-top: -10px;
  img {
    height: 52px;
  }
}

.b-register {
  .g-head();
  .pull-right();
  text-align: center;
  height: 38px;
  a {
    .g-black-link();
  }
  .glyphicon {
    font-size: 25px;
  }
}

.b-register__button {
  display: inline-block;
  @media (min-width: @screen-xs-min) {
    float: right;
  }
  line-height: 38px;
  width: 170px;
  border: 2px solid black;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 14px;
}

@import (less) "menu.less";
