.b-menu {
  //mobile
  @media (max-width: @screen-xs-min) {
    display: none;
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    top: 0;
    left: 0;
    background: @white-font;
    margin: 0;
  }
  //desktop
  @media (min-width: @screen-xs-min) {
    .g-center;
    margin: 10px 0 50px 0;
  }
}

.b-menu-header {
  //mobile
  @media (max-width: @screen-xs-min) {
    display: block;
  }
  //desktop
  @media (min-width: @screen-xs-min) {
    display: none;
  }
  padding: 20px 0;
  border-bottom: 1px solid @gray;
  text-align: center;
  .close {
    position: absolute;
    left: 15px;
    top: 16px;
    .g-font-bold(26px);
    color: @black-font;
    opacity: 1;
  }
}

.b-menu-label {
  text-transform: uppercase;
  .g-font-bold(15px);
  .g-black-link();
}

.b-menu-main {
  text-transform: uppercase;
  border-bottom: 1px solid @gray;

  ul {
    padding: 0;
  }
  li {
    list-style-type: none;
    white-space: nowrap;
  }
  //mobile
  @media (max-width: @screen-xs-min) {
    li {
      text-align: center;
      margin-top: 15px;
    }
    li:last-child {
      margin-bottom: 15px;
    }
  }
  //desktop
  @media (min-width: @screen-xs-min) {
    margin: 0 auto;
    padding-bottom: 6px;
    li {
      margin: 0 50px 0 0;
      display: inline;
    }

    li:last-child {
      margin: 0;
    }
  }

  a {
    font: 15px GothamProMedium;
    .g-font-medium(15px);
    .g-black-link;
  }
}

.b-menu-example {
  ul {
    padding: 0;
  }
  li {
    list-style-type: none;
    white-space: nowrap;
  }
  //mobile
  @media (max-width: @screen-xs-min) {
    li {
      text-align: center;
      margin-top: 15px;
    }
    li:last-child {
      margin-bottom: 15px;
    }
  }
  //desktop
  @media (min-width: @screen-xs-min) {
    margin: 4px 0 0 0;
    li {
      margin: 0 13px 0 0;
      padding: 0 13px 0 0;
      display: inline;
      border-right: solid 1px @gray;
    }

    li:last-child {
      border: 0px;
    }
  }

  a {
    .g-font-light(14px);
    color: @gray-font;
    text-transform: capitalize;
    text-decoration: none;
  }
}